Wpf-svs/Page1.xaml

<Page x:Class="Wpf_svs.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_svs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Button Content="Обзор..." HorizontalAlignment="Left" Height="23" Margin="502,65,0,0" VerticalAlignment="Top" Width="142" Click="IOFile"/>
        <Label Content="Выберите исходный файл" HorizontalAlignment="Left" Height="34" Margin="32,21,0,0" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <TextBox x:Name="file"  HorizontalAlignment="Left" Height="23" Margin="32,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="426"/>
        <Label Content="Выберите файл подписи sig" HorizontalAlignment="Left" Height="34" Margin="32,145,0,0" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <Button Content="Обзор..." HorizontalAlignment="Left" Height="22" Margin="502,184,0,0" VerticalAlignment="Top" Width="142" Click="IOSign"/>
        <TextBox x:Name="sig" HorizontalAlignment="Left" Height="22" Margin="32,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="426"/>
        <Button Content="Проверить подпись" HorizontalAlignment="Left" Height="52" Margin="502,326,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_2"/>

    </Grid>
</Page>
